# vcrx-app

./: .eslintignore  .eslintrc.js  build.sh  deploy.sh  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/raw/: node_modules_reactnative_package.json  react_vcrx_lang_vi.json
android/app/src/main/res/values/: strings.xml
android/sdk/: build.gradle
android/sdk/src/main/java/org/jitsi/meet/sdk/: ReactInstanceManagerHolder.java
ios/: Podfile
ios/app/: app.entitlements
ios/app/app.xcodeproj/: project.pbxproj
ios/app/app.xcodeproj/xcshareddata/xcschemes/: jitsi-meet.xcscheme
ios/app/src/: AppDelegate.m  Info.plist
ios/app/src/Base.lproj/: LaunchScreen.xib
ios/sdk/sdk.xcodeproj/: project.pbxproj
ios/sdk/src/: JitsiMeet.m
react/: .eslintrc-react-native.js  .eslintrc.js
react/features/app/: getRouteToRender.js
react/features/app/components/: AbstractApp.js
react/features/base/conference/: actions.js
react/features/base/media/components/native/: Video.js  styles.js
react/features/base/participants/: constants.js  reducer.js
react/features/base/participants/components/: ParticipantView.native.js  styles.js
react/features/base/settings/: constants.js  functions.js
react/features/conference/components/native/: Conference.js
react/features/mobile/call-integration/: middleware.js
react/vcrx/: actionListenerVcrx.js  actionTypes.js  actions.js  apis.js  config.js  constants.js  index.js  reducer.js  utils.js
react/vcrx/conference/assessment-students/: index.js
react/vcrx/conference/assessment-students/components/: AssessmentStudents.js  Table.js  styles.js
react/vcrx/conference/chat/: index.js
react/vcrx/conference/chat/components/: Chat.js  ChatContent.js  ChatIcon.js  OptionChatTitle.js  PublicChatTitle.js  UserChatTitle.js  UserListChat.js  styles.js
react/vcrx/conference/chat/components/MessageText/: ParsedText.js  index.js
react/vcrx/conference/connection/: index.js
react/vcrx/conference/connection/components/: Connection.js
react/vcrx/conference/header/: index.js
react/vcrx/conference/header/components/: Header.js  styles.js
react/vcrx/conference/large-video/: index.js
react/vcrx/conference/large-video/components/: LargeVideo.js  styles.js
react/vcrx/conference/room/: index.js
react/vcrx/conference/room/components/: Layout.js  Room.js  styles.js
react/vcrx/conference/sidebar/: index.js
react/vcrx/conference/sidebar/components/: LayoutSelection.js  LogOut.js  RaiseHand.js  SideBar.js  styles.js
react/vcrx/conference/slide/: index.js
react/vcrx/conference/slide/components/: AbstractSlide.js  Slide.js  styles.js
react/vcrx/conference/timer/: index.js
react/vcrx/conference/timer/components/: Timer.js  styles.js
react/vcrx/conference/user-list/: index.js
react/vcrx/conference/user-list/components/: UserList.js  styles.js
react/vcrx/conference/video-warmup/: index.js
react/vcrx/conference/video-warmup/components/: VideoWarmUp.js  styles.js
react/vcrx/conference/warning/components/: WarningBox.js  WarningBtn.js  styles.js
react/vcrx/homepage/: index.js
react/vcrx/homepage/components/: Homepage.js  index.js  styles.js
react/vcrx/lang/: en.json  vi.json
